<html>
<head>
	
    <style type="text/css"> img { max-width: 80%; } </style>

	<title>小米笔记本Pro（i7-8550U+MX150）解锁记</title>
	<meta name="keywords" content="" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
    
        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    
    


    <!-- fancybox support -->
    
    
    
<script src="/js/jquery.min.js"></script>

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/fancybox.js"></script>


    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<h2 class="title">小米笔记本Pro（i7-8550U+MX150）解锁记</h2>
<!--
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2021年4月27日




 </div>
-->
</div>

<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS-%E9%99%8D%E7%BA%A7%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">BIOS 降级（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS%E4%B8%8D%E9%99%8D%E7%BA%A7%E8%A7%A3%E9%94%81%E7%94%B5%E5%8E%8B%E8%B0%83%E8%8A%82%E5%8A%9F%E8%83%BD"><span class="toc-text">BIOS不降级解锁电压调节功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%80%81%E7%89%88%E6%9C%ACXTU"><span class="toc-text">安装老版本XTU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%B9%B8%E5%AE%89%E8%A3%85%E8%BF%87%E6%96%B0%E7%89%88%E6%9C%ACXTU%E5%A6%82%E4%BD%95%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BD"><span class="toc-text">不幸安装过新版本XTU如何完全卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E5%8A%9F%E8%80%97%E5%A2%99"><span class="toc-text">解锁功耗墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%99%8D%E5%8E%8B"><span class="toc-text">核心降压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E6%98%BE%E9%99%8D%E5%8E%8B"><span class="toc-text">核显降压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XTU%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-text">XTU开机自动启动并设置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E6%95%88%E6%9E%9C"><span class="toc-text">解锁效果</span></a></li></ol>
<p>雷带善人还是良心，新版小米笔记本Pro让哥们毫无购买的欲望，17版小米笔记本Pro解锁功耗还能再战两年，这波直接立省100%~</p>
<p>首先下载<a target="_blank" rel="noopener" href="https://github.com/Cr0wTom/Mi-Notebook-Pro-Mods">小米笔记本折腾资源整理</a> 、 <a target="_blank" rel="noopener" href="https://github.com/hi2049cn/hi2049cn.github.io/blob/main/file/XTU6.4.exe">XTU6.4安装包</a>或者<a target="_blank" rel="noopener" href="https://github.com/hi2049cn/hi2049cn.github.io/blob/main/file/XTUInstaller6.4.msi">XTU6.4真·安装包</a> 、 <a target="_blank" rel="noopener" href="https://www.aida64.com/downloads">AIDA64</a>、<a target="_blank" rel="noopener" href="https://geeks3d.com/furmark/">Furmark</a></p>
<h3 id="BIOS-降级（可选）"><a href="#BIOS-降级（可选）" class="headerlink" title="BIOS 降级（可选）"></a>BIOS 降级（可选）</h3><p>新版本BIOS不能调节CPU的电压，因此降回老版本BIOS。新版本BIOS也有办法解锁，但是我选择直接降版本一劳永逸~</p>
<p>首先在<code>Mi-Notebook-Pro-Mods\BIOS Collection</code>里找到需要的BIOS的压缩包，解压，然后找一个128G以下的U盘格式化成FAT32格式，将解压后的所有文件拷贝过去。<strong>然后使用文本编辑器编辑<code>\platform.ini</code>，将<code>[Bios_Version_Check]</code>下的<code>Flag</code>值改为<code>0</code></strong></p>
<p>保存后关机并连接电源，重启按F12，选择从U盘启动，按一下Enter键输入 <code>unlockme.nsh</code> 按下Enter等待重启。重启后再按F12键从U盘启动，按Enter键后输入 <code>flash.nsh</code>，等待机器重启降级，完成后再次重启即降级成功，期间不可拔掉电源和U盘。</p>
<h3 id="BIOS不降级解锁电压调节功能"><a href="#BIOS不降级解锁电压调节功能" class="headerlink" title="BIOS不降级解锁电压调节功能"></a>BIOS不降级解锁电压调节功能</h3><p>国外大神PaveILJ和来自4pda的Cyb制作了能修改BIOS 0502和0603电压的脚本（注意：由于脚本对BIOS进行修改，请先对重要数据进行备份。另外，BIOS有可能不能被后续升级）</p>
<p>在<code>Mi-Notebook-Pro-Mods\Patches</code>里找到<code>voltage_unlock.cmd</code>，右键以管理员运行，运行完后重启电脑完成解锁。</p>
<h3 id="安装老版本XTU"><a href="#安装老版本XTU" class="headerlink" title="安装老版本XTU"></a>安装<strong>老版本</strong>XTU</h3><p>最新版XTU<strong>亲测无法调压（即便已经刷回旧版本或解锁）</strong>，因此建议安装6.4版本XTU。运行<code>XTU6.4安装包</code>，安装时会报错“attempted to install on an unsupported platform”，不要点确定关闭页面，使用<code>Win+R</code>打开<code>运行</code>，输入<code>%temp%</code>打开Temp文件夹，会有一个类似 Intel(R)_Extreme_Tuning_Utility_xxxxxx_000_Intel_XtuInstaller.msi.log 的文件，在里面找到 Running installation inside multi-package transaction 字段，后面的地址就是XTU的实际安装文件，在此目录下按Shift同时右键，点击<code>在 此处打开 PowerShell 窗口</code> ，输入<code> msiexec /i Intel_XtuInstaller.msi DISABLEPLATFORMCHECK=1</code>，即可打开安装程序。</p>
<p>或者可以直接下载我提取出的<code>XTU6.4真·安装包</code>,在文件所在目录下按Shift同时右键，点击<code>在 此处打开 PowerShell 窗口</code> ，输入<code> msiexec /i XTUInstaller6.4.msi DISABLEPLATFORMCHECK=1</code>，即可打开安装程序。</p>
<h3 id="不幸安装过新版本XTU如何完全卸载"><a href="#不幸安装过新版本XTU如何完全卸载" class="headerlink" title="不幸安装过新版本XTU如何完全卸载"></a>不幸安装过新版本XTU如何完全卸载</h3><p>亲测是一大坑，如果安装过新版本XTU，卸载后再安装老版本XTU会完全没有效果，不仅无法降压，连解锁功耗墙都没有用。想要完全卸载XTU，需要：</p>
<p>1.使用XTU的卸载向导卸载XTU</p>
<p>2.任务管理器打开XtuService，关闭进程</p>
<p>3.从 这些位置删除 英特尔® XTU 文件夹：<code>C：\Program Files （x86）\Intel</code> 和 <code>C：\ProgramData\Intel</code></p>
<p>4.在 <code>C：\ProgramData：下删除名为 Intel Telemetry</code>的文件夹。</p>
<p>5.进入BIOS还原默认设置</p>
<p>6.使用ccleaner清除XTU的残留注册表</p>
<p>7.设备管理器中卸载XTU的驱动</p>
<p>8.在注册表管理器中手动搜索所有的XTU，然后手动清理干净</p>
<p>9.重启</p>
<h3 id="解锁功耗墙"><a href="#解锁功耗墙" class="headerlink" title="解锁功耗墙"></a>解锁功耗墙</h3><p>XTU安装完成后，重启电脑，打开XTU软件，打开<code>Advanced Tuning</code>下的<code>Core</code>，将<code>Turbo Boost Short Power Max</code>和<code>Turbo Boost Short Max</code>调整为45W，将<code>Turbo Boost Power Time Window</code>调整为96 Seconds，完成解锁功耗。</p>
<h3 id="核心降压"><a href="#核心降压" class="headerlink" title="核心降压"></a>核心降压</h3><p>这一步是为了降低功耗以及发热，避免撞到温度墙。</p>
<p>打开AIDA64，进入系统稳定性测试开始烤机，回到XTU，降低<code>Core Voltage Offset</code>，一步步往下减，测出烤机不死机不重启并且<strong>关闭烤机后也不死机不重启</strong>的极限电压，完成降压。作为参考我的-0.105V 没问题。</p>
<p>注意，烤机时候不死机不代表低负载也不会死机。CPU核心电压是动态变化的，我们调整的是电压偏移值。低负载时候CPU电压会自动变低，加上我们降低的电压可能会导致CPU核心电压低于正常工作所需电压而死机。</p>
<h3 id="核显降压"><a href="#核显降压" class="headerlink" title="核显降压"></a>核显降压</h3><p>笔记本的独显需要通过核显进行输出，所以笔记本无法关闭核显，只能靠笔记本自动切换。Intel的核显功耗也不低，满载将近17W，核显负载过高会让核心无法跑满40W并更有可能撞上温度墙，因此强烈建议给核显降压，实测降压后核显满载功耗从17W降到6W。</p>
<p>首先，在设备管理器中禁用独显（MX150），然后打开Furmark开始烤机，然后打开XTU，调节<code>Advanced Tuning - Graphics</code>中的<code>Processor Graphics Voltage Offset</code>，方法和核心降压差不多，找到高负载、低负载都不会蓝屏死机的电压，然后应用即可。作为参考，我的-0.105没问题。找到核显电压后别忘了在设备管理器中重新启用独显。</p>
<h3 id="XTU开机自动启动并设置参数"><a href="#XTU开机自动启动并设置参数" class="headerlink" title="XTU开机自动启动并设置参数"></a>XTU开机自动启动并设置参数</h3><blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://taiwankid-computer.blogspot.com/2019/12/intel-xtuxtu-64123xtucliexe.html">https://taiwankid-computer.blogspot.com/2019/12/intel-xtuxtu-64123xtucliexe.html</a> 而作</p>
</blockquote>
<p>1.确保PowerShell的权限：在您明确授予PowerShell执行权限之前，PowerShell不会执行脚本。PowerShell有几个执行策略来控制其应如何执行脚本：</p>
<ul>
<li>Set-ExecutionPolicy Restricted ：PowerShell不会运行任何脚本。这是PowerShell的默认执行策略。</li>
<li>Set-ExecutionPolicy AllSigned ：PowerShell将只运行受信任的发行者签署的脚本。</li>
<li>Set-ExecutionPolicy RemoteSigned ：能运行本地的脚本，而从Internet下载的脚本则需要拥有受信任的发行者签署才能被运行。</li>
<li>Set-ExecutionPolicy Unrestricted ：允许所有的脚本运行，但在运行从Internet下载的脚本之前仍会提示您。</li>
<li>Set-ExecutionPolicy Bypass ：不会封锁任何项目，而且没有警告或提示。</li>
</ul>
<p>用管理员身份运行PowerShell，输入<code>Set-ExecutionPolicy RemoteSigned</code>并运行，完成后使用<code>Get-ExecutionPolicy</code>确认下权限。</p>
<p>2.制作PowerShell的脚本</p>
<p>随便在哪建立文件<code>随便啥名字最好是纯英文.ps1</code>，比如我是在D盘建立了<code>xtuset.ps1</code>，输入并保存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$Wi &#x3D; [Security.Principal.WindowsIdentity]::GetCurrent()</span><br><span class="line">$Wp &#x3D; [Security.Principal.WindowsPrincipal]$Wi</span><br><span class="line">if(-not $Wp.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator))</span><br><span class="line">&#123; Start-Process &quot;$psHome\powershell.exe&quot; -verb runas; return &#125;</span><br><span class="line"></span><br><span class="line">$status &#x3D; get-service -name &quot;XTU3SERVICE&quot; | Select-Object &#123;$_.status&#125; | format-wide</span><br><span class="line">if ($status -ne &quot;Running&quot;) &#123; start-service -name &quot;XTU3SERVICE&quot;&#125;</span><br><span class="line"></span><br><span class="line">&amp; &#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 34 -v -105</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 48 -v 44.000</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 47 -v 44.000</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 66 -v 96</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 83 -v -105</span><br><span class="line"></span><br><span class="line">Set-ExecutionPolicy Restricted -force</span><br><span class="line"></span><br><span class="line">sleep 5</span><br><span class="line">stop-process -id $PID -force </span><br></pre></td></tr></table></figure>

<p>代码解释：</p>
<p>这段代码是用来强制使用管理员权限执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$Wi &#x3D; [Security.Principal.WindowsIdentity]::GetCurrent()</span><br><span class="line">$Wp &#x3D; [Security.Principal.WindowsPrincipal]$Wi</span><br><span class="line">if(-not $Wp.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator))</span><br><span class="line">&#123; Start-Process &quot;$psHome\powershell.exe&quot; -verb runas; return &#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是用来检测XTU服务是否启动，没启动则强制启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if ($status -ne &quot;Running&quot;) &#123; start-service -name &quot;XTU3SERVICE&quot;&#125; </span><br></pre></td></tr></table></figure>
<p>这段代码是通过XtuCli来设定参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp; &#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 34 -v -105</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 48 -v 44.000</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 47 -v 44.000</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 66 -v 96</span><br><span class="line">&amp;&#39;C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client\XTUCli.exe&#39; -t -id 83 -v -105</span><br></pre></td></tr></table></figure>
<p>其中，id 34是指Core Voltage Offset</p>
<p>id 48是指Turbo Boost Power Max</p>
<p>id 47是Turbo Boost Short Power Max</p>
<p>id 66是Turbo Boost Power Time Window</p>
<p>id 83是Processor Graphics Voltage Offset</p>
<p>如果要查询更多参数，可以打开CMD，然后用cd命令打开<code>C:\Program Files (x86)\Intel\Intel(R) Extreme Tuning Utility\Client</code>，输入<code>XTUCli.exe -I all</code>查询。</p>
<p>这段代码是为了安全将PowerShell的脚本执行权限关闭，避免黑客利用PowerShell脚本来入侵电脑，但若是还有其他的应用程序会执行到PowerShell的脚本建议将此行命令省略掉，以免脚本无法被执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy Restricted -force</span><br></pre></td></tr></table></figure>
<p>这段代码可以设定结果显示5秒钟，并结束此程序。（可省略）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sleep 5</span><br><span class="line">stop-process -id $PID -force </span><br></pre></td></tr></table></figure>

<p>3.制作bat来确保PowerShell执行powershell脚本</p>
<p>随便在哪建立文件<code>随便啥名字最好是纯英文.bat</code>，比如我是在D盘建立了<code>xtuset.bat</code>，输入并保存（记得修改文件名）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">powershell -command &quot;&amp; &#123; $Wi &#x3D; [Security.Principal.WindowsIdentity]::GetCurrent(); $Wp &#x3D; [Security.Principal.WindowsPrincipal]$Wi; &#39;if( -not $Wp.IsInRole([Security.Principal. WindowsBuiltInRole]::Administrator)) &#123; Start-Process &quot;$psHome\powershell.exe&quot; -verb runas; return &#125;&#39;; Set-ExecutionPolicy RemoteSigned -force &#125;&quot;</span><br><span class="line">start powershell &quot;D:\xtuset.ps1&quot;</span><br></pre></td></tr></table></figure>

<p>4.使用Windows的计划任务来让脚本在开机时被执行：<br>右击<code>此电脑</code>，点击<code>管理</code>，点击<code>任务计划程序 - 任务计划程序库</code>，点击右边的<code>创建任务</code>，然后如图设置：</p>
<p><img src="/img/1-1.png"><br><img src="/img/1-2.png"><br><img src="/img/1-3.png"><br><img src="/img/1-4.png"><br><img src="/img/1-5.png"></p>
<h3 id="解锁效果"><a href="#解锁效果" class="headerlink" title="解锁效果"></a>解锁效果</h3><p>硅脂干透+风扇一堆灰，能跑到40W 3.69GHz并坚持半分钟左右，然后撞温度墙降频到2.0GHz，十秒钟后又能跑到40W 3.69GHz，然后循环。</p>
<p>更换信越7921并清灰，AIDA64烤机CPU稳40W 3.69 GHz，温度稳定在85°C附近，不降频。CineBench R23跑分多核4600，单核1060。</p>
<hr/><div><ul class="post-copyright"><li><strong>本文作者</strong>：hi2049</li><li><strong>本文链接</strong>：<a href="http://hi2049cn.github.io/2021/04/27/小米笔记本Pro（i7-8550U-MX150）解锁记/">http://hi2049cn.github.io/2021/04/27/小米笔记本Pro（i7-8550U-MX150）解锁记/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i>BY-NC-SA</i></a> 许可协议。转载请注明出处！</li></ul></div>

<!--<a href="http://hi2049cn.github.io/2021/04/27/%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E6%9C%ACPro%EF%BC%88i7-8550U-MX150%EF%BC%89%E8%A7%A3%E9%94%81%E8%AE%B0/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->

<!--
<link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/md5.min.js"></script>
<script src="/js/gitalk.min.js"></script>
-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.2.2/gitalk.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.2.2/gitalk.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>


<section id="comments">
    <div class="gitalk" style="width:80%;margin:auto;">
      <div id="gitalk-container"></div>
      <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c3e146ce2d00ca6661c7',
          clientSecret: '15d510de27b99abd67e311c45c133aec123f94a4',
          repo: 'hi2049blogcomment',
          owner: 'hi2049cn',
          proxy: '',
          admin: ['hi2049cn'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode          
        })
        gitalk.render('gitalk-container')
      </script>
    </div>
  </section>






</body>
</html>